{
  "name": "@bento-editor/example-with-plugin-declarative",
  "version": "0.0.1",
  "description": "Example with @bento-editor/plugin-declarative",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "budo dist/index.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cam-inc/bento.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cam-inc/bento/issues"
  },
  "homepage": "https://github.com/cam-inc/bento#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@editorjs/editorjs": "^2.25.0",
    "budo": "^11.7.0"
  },
  "dependencies": {
    "@bento-editor/plugin-declarative": "file:workspaces/plugin-declarative"
  }
}
