{
  "private": false,
  "name": "@bento-editor/obsd-generator",
  "version": "0.0.1",
  "description": "Open Bento Specification Document generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cam-inc/bento.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cam-inc/bento/issues"
  },
  "homepage": "https://github.com/cam-inc/bento#readme"
}
