{
  "name": "@bento-editor/example-nextjs",
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev -p 9999",
    "build": "next build"
  },
  "dependencies": {
    "@bento-editor/core": "*",
    "@bento-editor/element-heading": "*",
    "@bento-editor/element-paragraph": "*",
    "@bento-editor/element-list": "*",
    "@bento-editor/element-note": "*",
    "@bento-editor/element-callout": "*",
    "@bento-editor/element-divider": "*",
    "@bento-editor/element-quote": "*",
    "@bento-editor/element-toggle": "*",
    "@bento-editor/element-link": "*",
    "@bento-editor/element-embed": "*",
    "@bento-editor/text-format": "*",
    "@bento-editor/text-emoji": "*",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.16",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4"
  }
}
